# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bluetrain_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1434258238ecf2b427072c2a335751e1667456503f5a43e130e5a8df0a842c2e"
