# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bluetrain_test"
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET="faf1bc3513848db5662c70ae0a9168672be2c3f481db7f83e9f52d11d5b2cb5d"
